CrossPlatform/CrossPlatform/CrossPlatform/View/SeriesPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CrossPlatform.Behavior"
             x:Class="CrossPlatform.View.SeriesPages">
    <ContentPage.Content>
        <ListView
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasUnevenRows="True"
            BackgroundColor="#eaeff2"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding Items}"
            SeparatorVisibility="None"
            behaviors:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HeightRequest="200"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="15"
                               Margin="10"
                               Padding="10">
                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Poster}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   HeightRequest="200"/>
                            <StackLayout Padding="0,0,0,10" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Overview}" 
                                       FontSize="Small" 
                                       VerticalOptions="Fill"
                                       HorizontalOptions="Fill"
                                       LineBreakMode="WordWrap"/>
                            </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>